global
    daemon
    maxconn 256
	log logs6.papertrailapp.com:44030 local0
	log-send-hostname

defaults
	mode http
	log global
    timeout connect 50s
    timeout client 50s
    timeout server 50s
    
frontend http
	mode http
    bind *:8000
	log global
	default_backend web_backend

backend web_backend
	balance roundrobin
    server web1 web1:8000 check
    server web2 web2:8000 check
    log global